/*############################################################
################GENERAL PARAMS##############################
############################################################*/

GMAILHOST=smtp.gmail.com
PORT=587
EMAIL=<your email>
PASSWORD=< your password>

